<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="	UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>registration page</title>
    <link rel="stylesheet" href="a.css" />
	<style>
		body{
			 
		    text-align:center;
		}
	
     .container ,.heading{
		   border:2px solid red;
		   width:33%;
		   color:cyan;
		   margin-left:30%;
	   }
     #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}.heading{
  position: fixed;
  bottom: 10;
  right:0;
  top:5;
  left:0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
}

.container{
  position: fixed;
  bottom: 5;
  right:0;
  top:10;
  left:0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
}

	</style>
  </head>
  
  <body><br><br><br><br>
    <video autoplay muted loop id="myVideo">
      <source src="aa.mp4" type="video/mp4">
    </video>
    <div class="container1">
    <div class="heading">	
      <h1 class="h_1">SIGN-UP</h1>
    </div><br><br><br><br><br><br>
    <div class="container">
      <form>
        <div class="input-field">
          <div id="a">Username:</div>
          <input id="username" type="text" placeholder="xyz" />
        </div>
        <div class="input-field">
          <div id="b">Email:</div>
          <input id="email" type="email" placeholder="abc@gmail.com" />
        </div>
        <div class="input-field">
		 <div id="no">Contact No:</div>
		 <input id="no1" type="number">
		 </div>
		 <div class="input-field">
          <div id="c">Password:</div>
          <input id="password" type="Password" placeholder="xxxx" />
        </div>
        <div class="input-field">
          <div id="d">Re-enter Password:</div>
          <input id="cpassword" type="Password" placeholder="xxxx" />
        </div>
        <br />
        <input id="button" class="btn" type="submit" value="Sign Up" />
        <button style="text-decoration:none"><a href="login.html">LOGIN</a></button>
      </form>
    </div>
    


    <script src="reg.js" type="text/javascript"></script>
  </body>
</html>
