<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="	UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>login page</title>
    <link rel="image/jpg" href="ball.jpg" />
    <style>
    	body{
    		background: url(ball.jpg) no-repeat center
    		fixed;
    		background-size: cover; 
    	}
    	._1{
    		border:1px solid white;
    		width:20%;
    		margin-left:40%;
    	}
    	.h_1{
    		color:white;
    		text-align:center;
    		
    	}
    	#captcha{
    		 
              letter-spacing: 1px;
               margin: 0;
 }

    	.container{

    		color:purple;
    		font-size:20px;
    		text-align:center;
    		font-style:bolder;
    		
    	}

    	
     #captcha{
      
    	
    	 
     	border:2px solid white;
     	text-align:center;
     	box-sizing: 10px 10px;
     	transition-delay:initial;
     }
     .btn:hover{
     	size:30px;
     	   background:black;
           color:white;
     }
     .pappi{
     	text-align:center;
     	font-size:40px;
     	color:white;
     }
    </style>
  </head>
   <h1 class="pappi">e-sports</h1>
  <body><br><br><br>
  	<div class="_1">
    <div class="heading">
      <h1 class="h_1">LOG-IN</h1>
    </div>
    <div class="container">
      <form>
        <div class="input-field">
          <div id="a">Username:</div>
          <input id="username" type="text" placeholder="xyz" />
        <div class="input-field">
          <div id="c">Password:</div>
          <input id="password" type="Password" placeholder="xxxx" />
        </div>
     
        <div id="output"></div>
         
         <div id="cpa">CAPTCHA:</div>
        <canvas  id="captcha" width="100%" height="100%"></canvas>
        
        <div class="input-field">
        <div id="cpa">Enter captcha:</div>	
        <input type="text" id="ad">
        </div>
        <input id="submitButton" class="btn" type="submit" value="Log In">
      </form>
    </div>
    
    <script src="c.js" type="text/javascript"></script>
</div>
  </body>
</html>
